# Trivia-Guess-The-Flag

./: .gitignore  FIX_GOOGLE_SIGNIN.md  PLAY_COMPLIANCE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/orhava/trivia2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orhava/trivia2/: Ads.java  Avatar_Name.java  BuyPremiumAvatars.java  Fun_Facts.java  Game.java  LeaderBoard.java  LearnFlagsActivity.java  MainActivity.java  MainMenu.java  Menu.java  Menu_Game.java  Menu_Geography_Game.java  MultiPlayer.java  MyRecyclerViewAdapter.java  PurchaseManager.java  QuestionAnswerApprentice.java  QuestionAnswerApprentice_2.java  QuestionAnswerBabyYoda.java  QuestionAnswerChampion.java  QuestionAnswerChampion_2.java  QuestionAnswerCompetent.java  QuestionAnswerCompetent_2.java  QuestionAnswerDeathMarch.java  QuestionAnswerDivine.java  QuestionAnswerExpert.java  QuestionAnswerExpert_2.java  QuestionAnswerLearner.java  QuestionAnswerLearner_2.java  QuestionAnswerLegendary.java  QuestionAnswerLegendary_2.java  QuestionAnswerMaster.java  QuestionAnswerMasterYoda.java  QuestionAnswerMaster_2.java  QuestionAnswerNovice.java  QuestionAnswerNovice_2.java  QuestionAnswerStepOnLego.java  Results.java  ResultsMultiPlayer.java  Score.java  SettingsActivity.java  (+5 more)
app/src/main/res/anim/: shine_animation.xml  slide_in.xml  slide_out.xml  slide_up.xml
app/src/main/res/drawable/: background_vector.xml  bg_brand_gradient.xml  button_background.xml  circular_progress_bar.xml  flag_foreground.xml  gold_shine.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_newmonaco2_foreground.xml  ic_world_flags_globe.xml  rounded_corners.xml  rounded_edittext_bg.xml  shape_border.xml  vertical_dotted_line.xml
app/src/main/res/drawable-v24/: rounded_corner.xml
app/src/main/res/layout/: activity_ads.xml  activity_avatar_name.xml  activity_buypemiumavatars.xml  activity_fun_facts.xml  activity_leader_board.xml  activity_learn_flags.xml  activity_main.xml  activity_main_menu.xml  activity_menu_geography_game.xml  activity_multi_player.xml  activity_results.xml  activity_results_multi_player.xml  activity_sign_up.xml  activity_signin.xml  activity_slot_machine.xml  activity_splash.xml  flag_game.xml  menu.xml  popup_layout.xml  recyclerview_row.xml  row_layout.xml  settings_activity.xml
app/src/main/res/mipmap-anydpi-v26/: avater1.xml  avaterprem1_round.xml  avaterprem2.xml  avaterprem3.xml  avatersecret_round.xml  backarrow.xml  flag_round.xml  ic_avatar10_round.xml  ic_avatar11_round.xml  ic_avatar12.xml  ic_avatar13_round.xml  ic_avatar14_round.xml  ic_avatar15_round.xml  ic_avatar16.xml  ic_avatar17.xml  ic_avatar18_round.xml  ic_avatar1_round.xml  ic_avatar2_round.xml  ic_avatar3.xml  ic_avatar4_round.xml  ic_avatar6_round.xml  ic_avatar7_round.xml  ic_avatar8_round.xml  ic_avatar9.xml  ic_earth2.xml  ic_earthbacknew2_round.xml  ic_earthbacknew3.xml  ic_earthbacknew4_round.xml  ic_earthbacknew_round.xml  ic_emptyavatar.xml  ic_flags_background2.xml  ic_flags_background_round.xml  ic_novice1234.xml  ic_pennew_round.xml  ic_setting255_round.xml  mutenewproblem11_round.xml  mutenewproblem22_round.xml  new_icon_flag.xml  new_icon_flag_round.xml  retry.xml  (+3 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: splashglobe.json
app/src/main/res/values/: avater1_background.xml  avaterprem1_background.xml  avaterprem2_background.xml  avaterprem3_background.xml  avatersecret_background.xml  backarrow_background.xml  colors.xml  dimens.xml  flag_background.xml  home_background.xml  ic_Novice123_background.xml  ic_Novice_background.xml  ic_avatar10_background.xml  ic_avatar11_background.xml  ic_avatar12_background.xml  ic_avatar13_background.xml  ic_avatar14_background.xml  ic_avatar15_background.xml  ic_avatar16_background.xml  ic_avatar17_background.xml  ic_avatar18_background.xml  ic_avatar1_background.xml  ic_avatar2_background.xml  ic_avatar3_background.xml  ic_avatar4_background.xml  ic_avatar6_background.xml  ic_avatar7_background.xml  ic_avatar8_background.xml  ic_avatar9_background.xml  ic_emptyavatar_background.xml  ic_novice1234_background.xml  ic_pen_background.xml  ic_pennew_background.xml  ic_setting255_background.xml  ic_teal_200_background.xml  ids.xml  menu_background.xml  mutenewproblem11_background.xml  mutenewproblem22_background.xml  mutenewproblem2_background.xml  (+12 more)
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v35/: themes.xml
app/src/test/java/com/orhava/trivia2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
