plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId 'com.orhava.trivia2'
        minSdk 23
        targetSdk 34
        versionCode 17
        versionName '17'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.orhava.trivia2'
}

dependencies {

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.7.0'
    implementation 'androidx.navigation:navigation-ui:2.7.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.gms:play-services-games-v2:17.0.0'
    implementation "com.google.android.gms:play-services-auth:20.6.0"
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.8'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.3.3'
    implementation 'com.google.guava:guava:31.1-jre'
//    implementation 'com.google.guava:guava:31.1-jre'
    def billing_version = "6.0.1"
    implementation 'com.google.gms:google-services:4.3.15'
    //implementation 'com.android.billingclient:billing-ktx:6.0.1'
    //noinspection GradleDependency
    implementation "com.android.billingclient:billing:$billing_version"
    implementation platform('com.google.firebase:firebase-bom:30.5.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database:20.2.2'

    implementation platform('com.google.firebase:firebase-bom:30.5.0')

//    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.android.gms:play-services-ads:22.2.0'
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}
configurations.all {
    exclude group: 'com.google.android.gms', module: 'play-services-safetynet'
}



