<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/RlMainMenu"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.orhava.trivia2.MainMenu"
    android:background="@color/teal_200">


    <Button
        android:id="@+id/WelcomeBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="-5dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#30B8B7"
        android:clickable="false"
        android:drawableEnd="@mipmap/flag_round"
        android:fontFamily="@font/alfa_slab_one"
        android:maxWidth="25dp"
        android:maxHeight="25dp"
        android:scaleType="fitCenter"
        android:text="@string/become_a_flag_master_today"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/RLBottom"
        android:layout_below="@+id/WelcomeBtn">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <ImageButton
                android:id="@+id/RewardBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/gold_shine"
                android:scaleType="fitXY"
                android:src="@drawable/icon_reward" />

            <ImageButton
                android:id="@+id/RewardBtn2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/gold_shine"
                android:scaleType="fitXY"
                android:src="@drawable/slot_machine_icon" />

            <TextView
                android:id="@+id/txtNameandPoints"
                android:layout_width="230dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/holtwood_one_sc"
                android:gravity="center"
                android:background="@drawable/button_background"
                android:textColor="@color/teal_200"
                android:textSize="13sp"
                android:textStyle="bold" />
            <androidx.cardview.widget.CardView
                android:id="@+id/Cv_Flags_GameBtn"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
      android:layout_marginTop="10dp"
                android:layout_below="@+id/txtNameandPoints"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp">



                <ImageView
                    android:layout_width="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/play_icon"
                    android:adjustViewBounds="true"
                   android:layout_marginStart="265dp"
                    tools:ignore="ContentDescription" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="255dp"
                    android:background="@drawable/vertical_dotted_line" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/vertical_dotted_line" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/flag_icon"
                    android:adjustViewBounds="true"
                    android:layout_marginStart="10dp"
                    tools:ignore="ContentDescription" />



                <Button
                    android:id="@+id/Flags_GameBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text="@string/flags_game"

                    android:textColor="@color/teal_200"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/Cv_Geography_GameBtn"
                android:layout_width="300dp"

                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/Cv_Flags_GameBtn"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp">



                <ImageView
                    android:layout_width="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/play_icon"
                    android:adjustViewBounds="true"
                    android:layout_marginStart="265dp"
                    tools:ignore="ContentDescription" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="255dp"
                    android:background="@drawable/vertical_dotted_line" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/vertical_dotted_line" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_map"
                    android:adjustViewBounds="true"
                    android:layout_marginStart="10dp"
                    tools:ignore="ContentDescription" />



                <Button
                    android:id="@+id/Geography_GameBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text="@string/geography_game"
                    android:textColor="@color/teal_200"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>





            <androidx.cardview.widget.CardView
                android:id="@+id/Cv_Name_AvatarBtn"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_below="@+id/Cv_Geography_GameBtn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/play_icon"
                    android:adjustViewBounds="true"
                    android:layout_marginStart="265dp"
                    tools:ignore="ContentDescription" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="255dp"
                    android:background="@drawable/vertical_dotted_line" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/vertical_dotted_line" />


                <ImageView
                    android:layout_width="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/profile_icon"
                    android:adjustViewBounds="true"
                    android:layout_marginStart="10dp"
                    tools:ignore="ContentDescription" />


                <Button
                    android:id="@+id/Name_AvatarBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text="@string/name_and_avatar"
                    android:textColor="@color/teal_200"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/Cv_btnLeaderBoard"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_below="@+id/Cv_Name_AvatarBtn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/play_icon"
                    android:adjustViewBounds="true"
                    android:layout_marginStart="265dp"
                    tools:ignore="ContentDescription" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="255dp"
                    android:background="@drawable/vertical_dotted_line" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/vertical_dotted_line" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/leaderboard_icon"
                    android:adjustViewBounds="true"
                    android:layout_marginStart="10dp"
                    tools:ignore="ContentDescription" />


                <Button
                    android:id="@+id/btnLeaderBoard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text="@string/leaderboard"
                    android:textColor="@color/teal_200"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Cv_btnRemoveAds"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_below="@+id/Cv_btnLeaderBoard"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/play_icon"
                    android:adjustViewBounds="true"
                    android:layout_marginStart="265dp"
                    tools:ignore="ContentDescription" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="255dp"
                    android:background="@drawable/vertical_dotted_line" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/vertical_dotted_line" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_remove_ads"
                    android:adjustViewBounds="true"
                    android:layout_marginStart="10dp"
                    tools:ignore="ContentDescription" />


                <Button
                    android:id="@+id/btnRemoveAds"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text="@string/remove_ads"
                    android:textColor="@color/teal_200"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Cv_btnLearnFlags"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_below="@+id/Cv_btnRemoveAds"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/play_icon"
                    android:adjustViewBounds="true"
                    android:layout_marginStart="265dp"
                    tools:ignore="ContentDescription" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="255dp"
                    android:background="@drawable/vertical_dotted_line" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/vertical_dotted_line" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_learn"
                    android:adjustViewBounds="true"
                    android:layout_marginStart="10dp"
                    tools:ignore="ContentDescription" />


                <Button
                    android:id="@+id/btnLearnFlags"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text="@string/learn_flags"
                    android:textColor="@color/teal_200"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/Cv_btnMultiPlayer"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_below="@+id/Cv_btnLearnFlags"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/play_icon"
                    android:adjustViewBounds="true"
                    android:layout_marginStart="265dp"
                    tools:ignore="ContentDescription" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="255dp"
                    android:background="@drawable/vertical_dotted_line" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/vertical_dotted_line" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/multiplayer_icon"
                    android:adjustViewBounds="true"
                    android:layout_marginStart="10dp"
                    tools:ignore="ContentDescription" />


                <Button
                    android:id="@+id/btnMultiPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text="@string/multiplayer"
                    android:textColor="@color/teal_200"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Cv_FunFacts"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_below="@+id/Cv_btnMultiPlayer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/play_icon"
                    android:adjustViewBounds="true"
                    android:layout_marginStart="265dp"
                    tools:ignore="ContentDescription" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="255dp"
                    android:background="@drawable/vertical_dotted_line" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/vertical_dotted_line" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/fun_facts_icon"
                    android:adjustViewBounds="true"
                    android:layout_marginStart="10dp"
                    tools:ignore="ContentDescription" />


                <Button
                    android:id="@+id/btnFunFacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text="@string/fun_facts"
                    android:textColor="@color/teal_200"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Cv_MoreApps"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_below="@+id/Cv_FunFacts"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/play_icon"
                    android:adjustViewBounds="true"
                    android:layout_marginStart="265dp"
                    tools:ignore="ContentDescription" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="255dp"
                    android:background="@drawable/vertical_dotted_line" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/vertical_dotted_line" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/more_apps_icon"
                    android:adjustViewBounds="true"

                    android:layout_marginStart="10dp"
                    tools:ignore="ContentDescription" />


                <Button
                    android:id="@+id/btnMoreApps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/alfa_slab_one"
                    android:text="@string/more_apps"
                    android:textColor="@color/teal_200"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>




            <RelativeLayout
                android:id="@+id/Cv_Center"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_below="@+id/Cv_MoreApps"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="10dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/Cv_ShareGame"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_marginTop="35dp"
                        android:layout_height="30dp"
                        android:src="@drawable/share_icon"
                        android:adjustViewBounds="true"
                        android:layout_marginStart="60dp"
                        tools:ignore="ContentDescription" />


                    <Button
                        android:id="@+id/btnShareGame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                     android:layout_marginBottom="25dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/alfa_slab_one"
                        android:text="@string/share"
                        android:textColor="@color/teal_200"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/Cv_RateUs"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="160dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="10dp">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_marginTop="35dp"
                        android:layout_height="30dp"
                        android:src="@drawable/rate_icon"
                        android:layout_marginStart="55dp"
                        android:adjustViewBounds="true"
                        tools:ignore="ContentDescription" />


                    <Button
                        android:id="@+id/btnRateUs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="25dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/alfa_slab_one"
                        android:text="@string/rate_us"
                        android:textColor="@color/teal_200"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>



            </RelativeLayout>




            <RelativeLayout
                android:id="@+id/RLProfileName"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_below="@+id/Cv_Center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/flags_frame"

                >


                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imgViewShowAvatar"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="30dp"
                    app:civ_border_width="4dp"
                    app:civ_shadow="true" />






            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/SwitchLanguages"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_below="@+id/RLProfileName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                 android:background="@color/black"
                    android:layout_height="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/English"
                        android:id="@+id/name_of_language"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/Israel_Language"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"
                        android:layout_toEndOf="@+id/England_Language"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/israel"
                        tools:ignore="ContentDescription" />

                    <ImageButton
                        android:id="@+id/England_Language"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="25dp"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/united_kingdom"
                        tools:ignore="ContentDescription" />

                    <ImageButton
                        android:id="@+id/Philippines_Language"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="25dp"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/philippines"
                        tools:ignore="ContentDescription" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:id="@+id/India_Language"
                        android:layout_height="50dp"
                        android:layout_marginTop="25dp"
                        android:adjustViewBounds="true"
                        android:layout_marginStart="20dp"
                      android:layout_toEndOf="@+id/Israel_Language"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/india"
                        tools:ignore="ContentDescription" />

                    <ImageButton
                        android:id="@+id/Indonesia_Language"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"

                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/indonesia"
                        tools:ignore="ContentDescription" />

                    <ImageButton
                        android:id="@+id/Malaysia_Language"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="80dp"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/malaysia"
                        tools:ignore="ContentDescription" />

                    <ImageButton
                        android:id="@+id/Spain_Language"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="80dp"
                        android:layout_toEndOf="@+id/Malaysia_Language"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/spain_flag"
                        tools:ignore="ContentDescription" />

                    <ImageButton
                        android:id="@+id/bangladesh_Language"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="80dp"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/bangladesh"
                        tools:ignore="ContentDescription" />

                    <ImageButton
                        android:id="@+id/Brazil_Language"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="80dp"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/brazil"
                        tools:ignore="ContentDescription" />







                </RelativeLayout>


            </androidx.cardview.widget.CardView>



        </RelativeLayout>









    </ScrollView>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/RLBottom"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <Button
            android:id="@+id/SignOut"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/holtwood_one_sc"
            android:text="@string/sign_out"
            android:textColor="@color/teal_200"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="invisible" />


        <ImageButton
            android:id="@+id/mute_unmute"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/mute_or_unmute"
            android:src="@drawable/unmute_50"
            android:background="@android:color/transparent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/settingsBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/setting_icon"
            android:src="@mipmap/ic_setting255"
            tools:ignore="SpeakableTextPresentCheck" />




    </RelativeLayout>





</RelativeLayout>