<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".Fun_Facts">



    <ImageButton
        android:id="@+id/navToMain"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/previous_smaller2"
        android:text="Go To Menu"
        android:textSize="10sp"
        tools:ignore="ContentDescription,HardcodedText,SmallSp" />

    <ImageButton
        android:id="@+id/mute_unmute"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/mute_or_unmute"
        android:src="@drawable/unmute_50"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:layout_width="700dp"
        android:layout_height="700dp"
        android:src="@drawable/gallery">

    </ImageView>



    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8096185122491583/5605959553"
            />


        <TextView
            android:id="@+id/Txt_Fact"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="250dp"
            android:textStyle="italic"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:text="1. The Vatican City is the smallest country in the world, with an area of just 0.17 square miles."
            />

        <ImageButton
            android:id="@+id/Btn_Next_Fact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="530dp"
            android:background="@android:color/transparent"
            android:src="@drawable/right_arrow"
            tools:ignore="ContentDescription" />




    </RelativeLayout>