<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.orhava.trivia2.Splash"
    android:background="@drawable/bg_brand_gradient">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/splashglobe" />


    <TextView
        android:id="@+id/topTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lottie"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:fontFamily="@font/alfa_slab_one"
        android:letterSpacing="0.02"
        android:text="@string/splash_title"
        android:textColor="@color/white"
        android:textSize="36sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/subTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topTxt"
        android:layout_centerHorizontal="true"
        android:alpha="0.9"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.15"
        android:text="@string/become_a_flag_master_today"
        android:textAllCaps="true"
        android:textColor="#DFFFFDF9"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/bottomTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:alpha="0.92"
        android:fontFamily="sans-serif-light"
        android:letterSpacing="0.05"
        android:text="@string/enjoy_the_game"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>
