<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/RlMainMenu"
    android:layout_height="match_parent"
    tools:context="com.orhava.trivia2.Avatar_Name">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/teal_200"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txtPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/alfa_slab_one"
            android:text="@string/points1"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_emptyavatar_foreground" />


        <EditText
            android:id="@+id/txtName"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_below="@+id/profilePic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/alfa_slab_one"
            android:hint="@string/user_name1"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/btnPen"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@+id/profilePic"
            android:layout_alignRight="@+id/txtName"
            android:layout_marginTop="10dp"
            android:layout_marginRight="-50dp"
            android:backgroundTint="@color/white"
            android:src="@mipmap/ic_pennew"

            />

        <ImageButton
            android:id="@+id/navToMainMenu2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/previous_smaller2"
            android:text="Go To Menu"
            android:textSize="10sp"
            android:background="@android:color/transparent"

            tools:ignore="HardcodedText,SmallSp" />




    </RelativeLayout>



    <ScrollView
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_700"
        tools:ignore="MissingConstraints"
        android:layout_below="@+id/relativeLayout"

        >



           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               >


               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/avatar2"
                   android:layout_centerHorizontal="true"
                   android:background="@android:color/transparent"
                   android:fontFamily="@font/alfa_slab_one"
                   android:text="@string/_20_points1"
                   android:textColor="@color/white"


                   android:textStyle="bold" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/avatar2"
                   android:layout_marginRight="50dp"
                   android:layout_toLeftOf="@+id/avatar2"
                   android:fontFamily="@font/alfa_slab_one"
                   android:text="@string/_10_points1"
                   android:textColor="@color/white"


                   android:textStyle="bold" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/avatar2"
                   android:layout_marginLeft="50dp"
                   android:layout_toRightOf="@+id/avatar2"
                   android:fontFamily="@font/alfa_slab_one"
                   android:text="@string/_30_points1"
                   android:textColor="@color/white"

                   android:textStyle="bold" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/avatar5"
                   android:layout_centerHorizontal="true"
                   android:fontFamily="@font/alfa_slab_one"
                   android:text="@string/_50_points1"
                   android:textColor="@color/white"


                   android:textStyle="bold" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/avatar5"
                   android:layout_marginRight="50dp"
                   android:layout_toLeftOf="@+id/avatar2"
                   android:fontFamily="@font/alfa_slab_one"
                   android:text="@string/_40_points1"
                   android:textColor="@color/white"


                   android:textStyle="bold" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/avatar5"
                   android:layout_marginLeft="50dp"
                   android:layout_toRightOf="@+id/avatar2"
                   android:fontFamily="@font/alfa_slab_one"
                   android:text="@string/_60_points1"
                   android:textColor="@color/white"

                   android:textStyle="bold" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/avatar8"
                   android:layout_centerHorizontal="true"
                   android:fontFamily="@font/alfa_slab_one"
                   android:text="@string/_80_points1"
                   android:textColor="@color/white"


                   android:textStyle="bold" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/avatar8"
                   android:layout_marginRight="50dp"
                   android:layout_toLeftOf="@+id/avatar2"
                   android:fontFamily="@font/alfa_slab_one"
                   android:text="@string/_70_points1"
                   android:textColor="@color/white"


                   android:textStyle="bold" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/avatar8"
                   android:layout_marginLeft="50dp"
                   android:layout_toRightOf="@+id/avatar2"
                   android:fontFamily="@font/alfa_slab_one"
                   android:text="@string/_90_points1"
                   android:textColor="@color/white"

                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/txtAvatar15"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/avatar15"
                   android:layout_centerHorizontal="true"
                   android:fontFamily="@font/alfa_slab_one"
                   android:gravity="center"
                   android:text="@string/press_to_buy1"
                   android:textAlignment="center"
                   android:textColor="@color/white"
                   android:textSize="11sp"


                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/txtAvatar14"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/avatar15"
                   android:layout_marginTop="0dp"
                   android:layout_marginRight="50dp"
                   android:layout_toLeftOf="@+id/avatar2"
                   android:fontFamily="@font/alfa_slab_one"
                   android:gravity="center"
                   android:text="@string/press_to_buy1"
                   android:textAlignment="center"
                   android:textColor="@color/white"
                   android:textSize="11sp"


                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/txtAvatar16"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/avatar15"
                   android:layout_marginLeft="50dp"
                   android:layout_marginTop="0dp"
                   android:layout_toRightOf="@+id/avatar2"
                   android:fontFamily="@font/alfa_slab_one"
                   android:gravity="center"
                   android:text="@string/press_to_buy1"
                   android:textAlignment="center"
                   android:textColor="@color/white"
                   android:textSize="11sp"

                   android:textStyle="bold" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/avatar11"
                   android:layout_centerHorizontal="true"
                   android:fontFamily="@font/alfa_slab_one"
                   android:text="@string/_110_points1"
                   android:textColor="@color/white"


                   android:textStyle="bold" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/avatar11"
                   android:layout_marginRight="50dp"
                   android:layout_toLeftOf="@+id/avatar2"
                   android:fontFamily="@font/alfa_slab_one"
                   android:text="@string/_100_points1"
                   android:textColor="@color/white"


                   android:textStyle="bold" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/avatar11"
                   android:layout_marginLeft="50dp"
                   android:layout_toRightOf="@+id/avatar2"
                   android:background="@android:color/transparent"
                   android:fontFamily="@font/alfa_slab_one"
                   android:text="@string/_120_points1"
                   android:textColor="@color/white"

                   android:textStyle="bold" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/avatar20"
                   android:layout_centerHorizontal="true"
                   android:fontFamily="@font/alfa_slab_one"
                   android:text="@string/_200_points"
                   android:textColor="@color/white"


                   android:textStyle="bold" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/avatar20"
                   android:layout_marginRight="50dp"
                   android:layout_toLeftOf="@+id/avatar2"
                   android:fontFamily="@font/alfa_slab_one"
                   android:text="@string/_180_points"
                   android:textColor="@color/white"


                   android:textStyle="bold" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/avatar20"
                   android:layout_marginLeft="50dp"
                   android:layout_toRightOf="@+id/avatar2"
                   android:background="@android:color/transparent"
                   android:fontFamily="@font/alfa_slab_one"
                   android:text="@string/_220_points"
                   android:textColor="@color/white"

                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/txtAvatar18"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/avatar17"
                   android:layout_centerHorizontal="true"
                   android:fontFamily="@font/alfa_slab_one"
                   android:gravity="center"
                   android:text="@string/press_to_buy1"
                   android:textColor="@color/white"
                   android:textSize="11sp"


                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/txtAvatar17"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/avatar17"
                   android:layout_marginRight="50dp"
                   android:layout_toLeftOf="@+id/avatar2"
                   android:fontFamily="@font/alfa_slab_one"
                   android:gravity="center"
                   android:text="@string/press_to_buy1"
                   android:textColor="@color/white"
                   android:textSize="11sp"


                   android:textStyle="bold" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/avatar17"
                   android:layout_marginLeft="50dp"
                   android:id="@+id/txtAvatar19"
                   android:layout_toRightOf="@+id/avatar2"
                   android:fontFamily="@font/alfa_slab_one"
                   android:gravity="center"
                   android:text="@string/press_to_buy1"
                   android:textColor="@color/white"
                   android:textSize="11sp"

                   android:textStyle="bold" />


               <ImageButton
                   android:id="@+id/avatar2"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="30dp"
                   android:scaleType="fitXY"
                   android:background="@android:color/transparent"
                   android:src="@drawable/avatar_2" />


               <ImageButton
                   android:id="@+id/avatar3"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:layout_marginLeft="5dp"
                   android:layout_marginTop="30dp"
                   android:layout_marginRight="30dp"
                   android:scaleType="fitXY"
                   android:layout_toLeftOf="@+id/avatar2"
                   android:background="@android:color/transparent"
                   android:src="@drawable/avatar_1" />

               <ImageButton
                   android:id="@+id/avatar4"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:layout_marginLeft="30dp"
                   android:layout_marginTop="30dp"
                   android:scaleType="fitXY"
                   android:background="@android:color/transparent"
                   android:layout_marginRight="5dp"
                   android:layout_toRightOf="@+id/avatar2"
                   android:src="@drawable/avatar_3" />


               <ImageButton
                   android:id="@+id/avatar5"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:layout_below="@+id/avatar2"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="40dp"
                   android:scaleType="fitXY"

                   android:background="@android:color/transparent"
                   android:src="@drawable/avatar_5" />


               <ImageButton
                   android:id="@+id/avatar6"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:layout_below="@+id/avatar2"
                   android:layout_marginLeft="5dp"
                   android:layout_marginTop="40dp"
                   android:scaleType="fitXY"

                   android:background="@android:color/transparent"
                   android:layout_marginRight="30dp"
                   android:layout_toLeftOf="@+id/avatar5"
                   android:src="@drawable/avatar_4" />

               <ImageButton
                   android:id="@+id/avatar7"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:layout_below="@+id/avatar2"
                   android:layout_marginLeft="30dp"
                   android:layout_marginTop="40dp"
                   android:scaleType="fitXY"

                   android:background="@android:color/transparent"
                   android:layout_marginRight="5dp"
                   android:layout_toRightOf="@+id/avatar5"
                   android:src="@drawable/avatar_6" />

               <ImageButton
                   android:id="@+id/avatar8"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:layout_below="@+id/avatar5"
                   android:background="@android:color/transparent"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="40dp"
                   android:scaleType="fitXY"

                   android:src="@drawable/avatar_8" />


               <ImageButton
                   android:id="@+id/avatar9"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:layout_below="@+id/avatar5"
                   android:layout_marginLeft="5dp"
                   android:layout_marginTop="40dp"
                   android:scaleType="fitXY"

                   android:background="@android:color/transparent"
                   android:layout_marginRight="30dp"
                   android:layout_toLeftOf="@+id/avatar8"
                   android:src="@drawable/avatar_7" />

               <ImageButton
                   android:id="@+id/avatar10"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:layout_below="@+id/avatar5"
                   android:layout_marginLeft="30dp"
                   android:layout_marginTop="40dp"
                   android:scaleType="fitXY"

                   android:layout_marginRight="5dp"
                   android:layout_toRightOf="@+id/avatar8"
                   android:background="@android:color/transparent"
                   android:src="@drawable/avatar_9" />

               <ImageButton
                   android:id="@+id/avatar11"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:scaleType="fitXY"

                   android:layout_below="@+id/avatar8"
                   android:background="@android:color/transparent"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="40dp"
                   android:src="@drawable/avatar_11" />


               <ImageButton
                   android:id="@+id/avatar12"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:layout_below="@+id/avatar8"
                   android:layout_marginLeft="5dp"
                   android:scaleType="fitXY"

                   android:background="@android:color/transparent"
                   android:layout_marginTop="40dp"
                   android:layout_marginRight="30dp"
                   android:layout_toLeftOf="@+id/avatar8"
                   android:src="@drawable/avatar_10" />

               <ImageButton
                   android:id="@+id/avatar13"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:background="@android:color/transparent"
                   android:layout_below="@+id/avatar8"
                   android:layout_marginLeft="30dp"
                   android:scaleType="fitXY"

                   android:layout_marginTop="40dp"
                   android:layout_marginRight="5dp"
                   android:layout_toRightOf="@+id/avatar8"
                   android:src="@drawable/avatar_12" />


               <ImageButton
                   android:id="@+id/avatar20"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:scaleType="fitXY"

                   android:layout_below="@+id/avatar13"
                   android:background="@android:color/transparent"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="40dp"
                   android:src="@drawable/avatar_20" />


               <ImageButton
                   android:id="@+id/avatar21"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:layout_below="@+id/avatar13"
                   android:layout_marginLeft="5dp"
                   android:scaleType="fitXY"

                   android:background="@android:color/transparent"
                   android:layout_marginTop="40dp"
                   android:layout_marginRight="30dp"
                   android:layout_toLeftOf="@+id/avatar8"
                   android:src="@drawable/avatar_13"   />

               <ImageButton
                   android:id="@+id/avatar22"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:background="@android:color/transparent"
                   android:layout_below="@+id/avatar13"
                   android:layout_marginLeft="30dp"
                   android:scaleType="fitXY"

                   android:layout_marginTop="40dp"
                   android:layout_marginRight="5dp"
                   android:layout_toRightOf="@+id/avatar8"
                   android:src="@drawable/avatar_21"  />



               <ImageButton
                   android:id="@+id/avatar14"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:scaleType="fitXY"

                   android:layout_below="@+id/avatar21"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="40dp"
                   android:background="@android:color/transparent"

                   android:src="@drawable/avatar_14" />


               <ImageButton
                   android:id="@+id/avatar15"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:layout_below="@+id/avatar21"
                   android:layout_marginLeft="5dp"
                   android:background="@android:color/transparent"
                   android:layout_marginTop="40dp"
                   android:scaleType="fitXY"

                   android:layout_marginRight="30dp"
                   android:layout_toLeftOf="@+id/avatar14"
                   android:src="@drawable/avatar_19"
                />

               <ImageButton
                   android:id="@+id/avatar16"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:layout_below="@+id/avatar21"
                   android:background="@android:color/transparent"
                   android:layout_marginLeft="30dp"
                   android:layout_marginTop="40dp"
                   android:scaleType="fitXY"

                   android:layout_marginRight="5dp"
                   android:layout_toRightOf="@+id/avatar14"
                   android:src="@drawable/avatar_15" />

               <ImageButton
                   android:id="@+id/avatar17"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:layout_below="@+id/avatar14"
                   android:background="@android:color/transparent"
                   android:layout_centerHorizontal="true"
                   android:scaleType="fitXY"

                   android:layout_marginTop="40dp"
                   android:src="@drawable/avatar_17"  />


               <ImageButton
                   android:id="@+id/avatar18"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:layout_below="@+id/avatar14"
                   android:layout_marginLeft="5dp"
                   android:layout_marginTop="40dp"
                   android:layout_marginRight="30dp"
                   android:scaleType="fitXY"

                   android:background="@android:color/transparent"
                   android:layout_toLeftOf="@+id/avatar17"
                   android:src="@drawable/avatar_16" />

               <ImageButton
                   android:id="@+id/avatar19"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:layout_below="@+id/avatar14"
                   android:layout_marginLeft="30dp"
                   android:scaleType="fitXY"

                   android:layout_marginTop="40dp"
                   android:background="@android:color/transparent"
                   android:layout_marginRight="5dp"
                   android:layout_toRightOf="@+id/avatar17"
                   android:src="@drawable/avatar_18"  />







           </RelativeLayout>




    </ScrollView>




</RelativeLayout>