<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.orhava.trivia2.BuyPremiumAvatars">


    <ImageButton
        android:id="@+id/navToMainMenu3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:src="@mipmap/backarrow_foreground"
        android:text="Go To Menu"
        android:textSize="10sp"
        tools:ignore="ContentDescription,HardcodedText,SmallSp" />

    <TextView
        android:id="@+id/textViewSell"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/ButtonSell"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@+id/textViewSell"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="@string/buy_avatar"
       />

    <Button
        android:id="@+id/ButtonUse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonSell"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="@string/use_avatar"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonUse"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imgViewAvatar"
        tools:ignore="ContentDescription" />

</RelativeLayout>