<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:id="@+id/RlMainMenu"
    tools:context="com.orhava.trivia2.Game"
    android:background="@color/teal_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:ignore="UselessParent">
            <ImageButton
                android:id="@+id/mute_unmute"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/mute_or_unmute"
                android:src="@drawable/unmute_50"
                android:background="@android:color/transparent"
                tools:ignore="SpeakableTextPresentCheck" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/navToMainMenu"
                ads:adSize="BANNER"
                android:visibility="gone"
                ads:adUnitId="ca-app-pub-8096185122491583/5605959553"
                />





            <ImageButton
                android:id="@+id/navToMainMenu"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/previous_smaller2"
                android:text="Go To Menu"
                android:textSize="10sp"
                tools:ignore="ContentDescription,HardcodedText,SmallSp" />




            <LinearLayout
                android:id="@+id/bestScoreNovice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="-10dp"
                android:orientation="horizontal">

                <!-- Add star icons dynamically here based on the score -->
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/navToGame1Cv"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_below="@+id/bestScoreNovice"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"

                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp">

                <Button
                    android:id="@+id/navToGame1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/bestScoreNovice"

                    android:background="@android:color/transparent"
                    android:fontFamily="@font/holtwood_one_sc"
                    android:text="@string/novice"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_below="@+id/bestScoreNovice"
                    android:layout_toLeftOf="@+id/navToGame1"
                    android:adjustViewBounds="true"
                    tools:ignore="ContentDescription,RtlHardcoded"
                    app:cardPreventCornerOverlap="false"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:scaleType="fitCenter"
                        android:src="@drawable/novice"

                        />
                </androidx.cardview.widget.CardView>



            </androidx.cardview.widget.CardView>



            <LinearLayout
                android:id="@+id/bestScoreLearner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/navToGame1Cv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="-10dp"
                android:orientation="horizontal">

                <!-- Add star icons dynamically here based on the score -->
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/navToGame2Cv"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_below="@+id/bestScoreLearner"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"

                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp">

                <Button
                    android:id="@+id/navToGame2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/navToGame1Cv"

                    android:background="@android:color/transparent"
                    android:fontFamily="@font/holtwood_one_sc"
                    android:text="@string/learner"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_below="@+id/bestScoreLearner"
                    android:layout_toLeftOf="@+id/navToGame2"
                    android:adjustViewBounds="true"
                    tools:ignore="ContentDescription,RtlHardcoded"
                    app:cardPreventCornerOverlap="false"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:scaleType="fitCenter"
                        android:src="@drawable/learner"

                        />
                </androidx.cardview.widget.CardView>






            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/bestScoreApprentice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/navToGame2Cv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="-10dp"
                android:orientation="horizontal">

                <!-- Add star icons dynamically here based on the score -->
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/navToGame3Cv"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_below="@+id/bestScoreApprentice"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"

                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp">



                <Button
                    android:id="@+id/navToGame3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/holtwood_one_sc"
                    android:text="@string/apprentice"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_below="@+id/bestScoreApprentice"
                    android:layout_toLeftOf="@+id/navToGame3"

                    android:adjustViewBounds="true"
                    tools:ignore="ContentDescription,RtlHardcoded"
                    app:cardPreventCornerOverlap="false"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:scaleType="fitCenter"
                        android:src="@drawable/apprentice"

                        />
                </androidx.cardview.widget.CardView>


            </androidx.cardview.widget.CardView>





            <LinearLayout
                android:id="@+id/bestScoreCompetent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/navToGame3Cv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="-10dp"
                android:orientation="horizontal">

                <!-- Add star icons dynamically here based on the score -->
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/navToGame4Cv"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_below="@+id/bestScoreCompetent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"

                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp">


                <Button
                    android:id="@+id/navToGame4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/holtwood_one_sc"
                    android:text="@string/competent"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_below="@+id/bestScoreApprentice"
                    android:layout_toLeftOf="@+id/navToGame3"

                    android:adjustViewBounds="true"
                    tools:ignore="ContentDescription,RtlHardcoded"
                    app:cardPreventCornerOverlap="false"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:scaleType="fitCenter"
                        android:src="@drawable/competent"
                        />
                </androidx.cardview.widget.CardView>


            </androidx.cardview.widget.CardView>





            <LinearLayout
                android:id="@+id/bestScoreChampion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/navToGame4Cv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="-10dp"
                android:orientation="horizontal">

                <!-- Add star icons dynamically here based on the score -->
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/navToGame5Cv"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_below="@+id/bestScoreChampion"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"

                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp">


                <Button
                    android:id="@+id/navToGame5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/navToGame2Cv"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/holtwood_one_sc"
                    android:text="@string/champion"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_below="@+id/bestScoreApprentice"
                    android:layout_toLeftOf="@+id/navToGame3"

                    android:adjustViewBounds="true"
                    tools:ignore="ContentDescription,RtlHardcoded"
                    app:cardPreventCornerOverlap="false"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:scaleType="fitCenter"
                        android:src="@drawable/champion"

                        />
                </androidx.cardview.widget.CardView>


            </androidx.cardview.widget.CardView>




            <LinearLayout
                android:id="@+id/bestScoreExpert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/navToGame5Cv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="-10dp"
                android:orientation="horizontal">

                <!-- Add star icons dynamically here based on the score -->
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/navToGame6Cv"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_below="@+id/bestScoreExpert"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"

                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp">

                <Button
                    android:id="@+id/navToGame6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/navToGame2Cv"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/holtwood_one_sc"
                    android:text="@string/expert"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_below="@+id/bestScoreApprentice"
                    android:layout_toLeftOf="@+id/navToGame3"

                    android:adjustViewBounds="true"
                    tools:ignore="ContentDescription,RtlHardcoded"
                    app:cardPreventCornerOverlap="false"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:scaleType="fitCenter"
                        android:src="@drawable/expert"

                        />
                </androidx.cardview.widget.CardView>


            </androidx.cardview.widget.CardView>





            <LinearLayout
                android:id="@+id/bestScoreMaster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/navToGame6Cv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="-10dp"
                android:orientation="horizontal">

                <!-- Add star icons dynamically here based on the score -->
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/navToGame7Cv"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_below="@+id/bestScoreMaster"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"

                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp">

                <Button
                    android:id="@+id/navToGame7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/navToGame2Cv"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/holtwood_one_sc"
                    android:text="@string/master"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_below="@+id/bestScoreApprentice"
                    android:layout_toLeftOf="@+id/navToGame3"

                    android:adjustViewBounds="true"
                    tools:ignore="ContentDescription,RtlHardcoded"
                    app:cardPreventCornerOverlap="false"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:scaleType="fitCenter"
                        android:src="@drawable/master"

                        />
                </androidx.cardview.widget.CardView>


            </androidx.cardview.widget.CardView>



            <LinearLayout
                android:id="@+id/bestScoreLegendary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/navToGame7Cv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="-10dp"
                android:orientation="horizontal">

                <!-- Add star icons dynamically here based on the score -->
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/navToGame8Cv"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_below="@+id/bestScoreLegendary"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"

                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp">

                <Button
                    android:id="@+id/navToGame8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/navToGame2Cv"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/holtwood_one_sc"
                    android:text="@string/legendary"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_below="@+id/bestScoreApprentice"
                    android:layout_toLeftOf="@+id/navToGame3"

                    android:adjustViewBounds="true"
                    tools:ignore="ContentDescription,RtlHardcoded"
                    app:cardPreventCornerOverlap="false"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:scaleType="fitCenter"
                        android:src="@drawable/legendary"

                        />
                </androidx.cardview.widget.CardView>


            </androidx.cardview.widget.CardView>




















        </RelativeLayout>

    </LinearLayout>


</ScrollView>